_STEP 2 0 1
_STEP 2 0 2
__EDTB1 := INICIO_PLC1 
_IF _NOT __EDTB1 _GOTO __LAB1 
PLC2 := TRUE 
_GOTO __LAB2 
__LAB1 : 
__LAB2 : 
_STEP 2 0 4
__EDTB2 := INICIO_PLC2 
__EDTB3 := __EDTB2 
__EDTB4 := __EDTB2 
_IF _NOT __EDTB4 _GOTO __LAB3 
PLC2 := FALSE 
_GOTO __LAB4 
__LAB3 : 
__LAB4 : 
_STEP 2 0 7
_STEP 2 0 8
__FBL_RET := _PUSHCALLFB TOF  TOF_1 
__TMPB1 := TOF_1 [ __CDINT00000004 ]
LED1 := __TMPB1 
_STEP 2 0 11
_IO_EM_DO_00 := LED1 
_STEP 2 0 13
__TMPB1 := _NOT _IO_EM_DO_00 
__TMPB2 := __MEMO__1___IO_EM_DO_00 _AND __TMPB1 
__TMPB__TOF__IN := __TMPB2 
__FBL_RET := _PUSHCALLFB TOF  TOF_2 
__TMPB1 := TOF_2 [ __CDINT00000004 ]
UNO := __TMPB1 
__MEMO__1___IO_EM_DO_00 := _IO_EM_DO_00 
_STEP 2 0 16
_IO_EM_DO_01 := UNO 
_STEP 2 0 18
__TMPB1 := _NOT _IO_EM_DO_01 
__TMPB2 := __MEMO__2___IO_EM_DO_01 _AND __TMPB1 
__TMPB__TOF__IN := __TMPB2 
__FBL_RET := _PUSHCALLFB TOF  TOF_3 
__TMPB1 := TOF_3 [ __CDINT00000004 ]
DOS := __TMPB1 
__MEMO__2___IO_EM_DO_01 := _IO_EM_DO_01 
_STEP 2 0 21
_IO_EM_DO_02 := DOS 
_STEP 2 0 23
__TMPB1 := _NOT _IO_EM_DO_02 
__TMPB2 := __MEMO__3___IO_EM_DO_02 _AND __TMPB1 
__TMPB__TOF__IN := __TMPB2 
__FBL_RET := _PUSHCALLFB TOF  TOF_4 
__TMPB1 := TOF_4 [ __CDINT00000004 ]
TRES := __TMPB1 
__MEMO__3___IO_EM_DO_02 := _IO_EM_DO_02 
_STEP 2 0 26
_IO_EM_DO_03 := TRES 
__LG0000 : 
